
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style>
p.Normal
{margin:0.0pt;
margin-top:0.0pt;
margin-bottom:0.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:10.0pt;
color:Black;
font-weight:normal;
}

</style>
</head>
<body>
<table width="1618" cellspacing="0">
 <tr height="1">
  <td width="158">
  </td>
  <td width="161">
  </td>
  <td width="159">
  </td>
  <td width="151">
  </td>
  <td width="189">
  </td>
  <td width="124">
  </td>
  <td width="193">
  </td>
  <td width="306">
  </td>
  <td width="177">
  </td>
 </tr>
 <tr height="24">
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Nombre Red</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Hosts Necesarios</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Hosts Disponibles</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Hosts No Usados</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Dirección de Red</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Slash </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Máscara</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Rango de Ips usables</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Broadcast</span></p>
  
  </td>
 </tr>
 <tr height="24">
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Sist-Lab2 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>200</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>254</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>54</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.60.0 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>/24 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>255.255.255.0 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.60.1 - 172.240.60.254 </span>
  </p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.60.255</span></p>
  
  </td>
 </tr>
 <tr height="24">
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Sist-Lab1 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>129</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>254</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>125</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.61.0 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>/24 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>255.255.255.0 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.61.1 - 172.240.61.254 </span>
  </p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.61.255</span></p>
  
  </td>
 </tr>
 <tr height="24">
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Elec-Lab2 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>37</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>62</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>25</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.0 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>/26 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>255.255.255.192 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.1 - 172.240.62.62 </span>
  </p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.63</span></p>
  
  </td>
 </tr>
 <tr height="24">
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Elec-Lab1 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>25</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>30</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>5</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.64 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>/27 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>255.255.255.224 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.65 - 172.240.62.94 </span>
  </p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.95</span></p>
  
  </td>
 </tr>
 <tr height="24">
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Civil-Lab2 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>16</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>30</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>14</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.96 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>/27 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>255.255.255.224 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.97 - 172.240.62.126 </span>
  </p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.127</span></p>
  
  </td>
 </tr>
 <tr height="24">
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Administrativos </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>12</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>14</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>2</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.128 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>/28 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>255.255.255.240 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.129 - 172.240.62.142 </span>
  </p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.143</span></p>
  
  </td>
 </tr>
 <tr height="24">
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>Civil-Lab1 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>10</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>14</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>4</span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.144 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>/28 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>255.255.255.240 </span></p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.145 - 172.240.62.158 </span>
  </p>
  
  </td>
  <td style='border:solid  Black 1.0pt;' align=center valign=bottom>
  <p class=Normal align=center style='text-align:center;'><span style='font-size:14.0pt;'>172.240.62.159</span></p>
  
  </td>
 </tr>
</table>
</body>
</html>